@import url(fontawesome.min.css);
@import url(brands.min.css);
/**
 * Reset
 * normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css
 * ----------------------------------------------------------------------------
 */
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
  display: block; }

summary {
  display: list-item; }

figure {
  margin: 0; }

pre,
code,
kbd,
samp {
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  font-size: 1em; }

audio,
canvas,
video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }

a:focus {
  outline: thin dotted; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border: 0;
  vertical-align: middle; }

svg:not(:root) {
  overflow: hidden; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none; }

button,
input,
optgroup,
select,
textarea {
  font: inherit;
  margin: 0; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

progress {
  display: inline-block;
  vertical-align: baseline; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/**
 * General
 * ----------------------------------------------------------------------------
 */
html {
  font-family: "PT Serif", serif;
  font-size: 112.5%;
  height: 100%;
  min-height: 100%; }
  @media only screen and (max-width: 600px) {
    html {
      font-size: 100%; } }

body {
  background: #fff;
  color: #666666;
  line-height: 1.66667; }

a {
  border-bottom: 2px solid #ffd300;
  color: #666666;
  text-decoration: none;
  -webkit-transition: border .3s ease, color .3s ease;
  transition: border .3s ease, color .3s ease; }
  a:hover {
    border-color: currentColor;
    color: #212121;
    text-decoration: none; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #212121;
  font-weight: bold;
  line-height: 1.2;
  margin: 1.66667rem 0 0.83333rem;
  text-rendering: optimizeLegibility; }
  h1:first-child,
  h2:first-child,
  h3:first-child,
  h4:first-child,
  h5:first-child,
  h6:first-child {
    margin-top: 0; }

h1 {
  font-size: 2.22222rem; }

h2 {
  font-size: 1.88889rem; }

h3 {
  font-size: 1.33333rem; }

h4 {
  font-size: 1.11111rem; }

h5 {
  font-size: 0.88889rem; }

h6 {
  font-size: 14px;
  letter-spacing: 0.075em;
  text-transform: uppercase; }

p {
  margin: 0 0 1.66667em; }

address {
  font-style: italic;
  margin: 0 0 1.66667em; }

mark,
ins {
  background: #fff493;
  color: #212121;
  padding: 0 3px;
  text-decoration: none; }

code {
  background: #f2f2f2;
  border-radius: 3px;
  color: #212121;
  padding: 0 3px; }

pre {
  background: #f2f2f2;
  border-radius: 3px;
  color: #212121;
  font-size: 0.88889rem;
  margin: 0 0 1.66667rem;
  overflow: auto;
  padding: 1.5em 1.875em;
  position: relative;
  white-space: pre; }
  pre > code {
    padding: 0; }

blockquote {
  border-left: 5px solid #ffd300;
  color: #212121;
  font-size: 1.33333rem;
  font-style: italic;
  line-height: 1.5;
  margin: 2.5rem auto;
  max-width: 555px;
  padding-left: 30px; }
  blockquote:first-child {
    margin-top: 0; }
  blockquote p {
    margin-bottom: 0.5em; }
    blockquote p:last-child {
      margin-bottom: 0; }
  blockquote small,
  blockquote cite {
    color: #a1a1a1;
    display: block;
    font-size: 0.66667em;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.15em;
    margin-top: 1em;
    text-transform: uppercase; }
    blockquote small:last-child,
    blockquote cite:last-child {
      margin-bottom: 0; }

dl {
  margin: 0; }

dt {
  font-weight: bold; }

dd {
  margin: 0 0 1.66667em; }

ul,
ol {
  margin: 0 0 1.66667em;
  padding: 0 0 0 1.66667em; }

li > ul,
li > ol {
  margin-bottom: 0; }

hr {
  border: 0;
  border-bottom: 1px dashed #c7c7c7;
  margin: 1.66667em 0; }

table {
  font-size: 0.88889rem;
  line-height: 1.5;
  margin: 0 0 1.66667rem;
  text-align: left;
  width: 100%; }

caption {
  color: #a1a1a1;
  font-size: 0.875em;
  font-style: normal;
  margin-bottom: 1em;
  text-align: left; }

th,
td {
  border-bottom: 1px dashed #c7c7c7;
  padding: 0.5em 5px; }

th {
  color: #212121;
  font-weight: bold; }

/* Form fields */
label {
  color: #212121;
  font-size: 0.88889rem; }

input[type=checkbox] + label,
input[type=radio] + label {
  cursor: pointer;
  padding-left: 0.25em;
  padding-right: 1em; }

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="search"],
input[type="url"],
select,
textarea {
  background: #f2f2f2;
  border: 0;
  border-radius: 3px;
  box-shadow: none;
  box-sizing: border-box;
  color: #666666;
  display: inline-block;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.5;
  max-width: 100%;
  padding: 0.5em 10px;
  vertical-align: baseline;
  width: 100%; }
  input[type="text"]:focus,
  input[type="password"]:focus,
  input[type="email"]:focus,
  input[type="tel"]:focus,
  input[type="search"]:focus,
  input[type="url"]:focus,
  select:focus,
  textarea:focus {
    outline: 0; }

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="search"],
input[type="url"],
select {
  height: 3em; }

button,
input[type="submit"],
input[type="button"],
input[type="reset"],
a.button {
  background: #212121;
  border: 0;
  border-radius: 3px;
  box-sizing: border-box;
  color: #fff;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  height: 3em;
  line-height: 1.5;
  padding: 0.25em 30px;
  -webkit-transition: .3s ease;
  transition: .3s ease; }
  button:hover, button:focus, button:active,
  input[type="submit"]:hover,
  input[type="submit"]:focus,
  input[type="submit"]:active,
  input[type="button"]:hover,
  input[type="button"]:focus,
  input[type="button"]:active,
  input[type="reset"]:hover,
  input[type="reset"]:focus,
  input[type="reset"]:active,
  a.button:hover,
  a.button:focus,
  a.button:active {
    background: #666666;
    outline: 0; }

a.button {
  line-height: 1.2;
  padding-bottom: 0.75em;
  padding-top: 0.75em; }

#menu-toggle {
  background: 0;
  border: 0;
  box-shadow: none;
  color: inherit;
  height: 40px;
  padding: 0;
  position: relative;
  width: 40px; }

.contact-form label {
  display: block;
  margin-bottom: 0.25em;
  padding-left: 10px; }

/* Videos, audios and embeds */
embed,
iframe,
object,
video {
  max-width: 100%; }

.js-reframe {
  margin: 0 0 1.66667em; }

/* Images */
img {
  height: auto;
  max-width: 100%; }

.post-thumbnail img,
.post-content img,
.block img {
  border-radius: 3px; }

/* Text meant only for screen readers */
.screen-reader-text,
.site-logo + .site-title,
.site-logo + .site-title + .site-description {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px; }

/* Clearing floats */
.post-content:after {
  clear: both; }

.post-content:before,
.post-content:after {
  content: "";
  display: table; }

/**
 * Icons
 * ----------------------------------------------------------------------------
 */
.icon-menu {
  background: currentColor;
  border-radius: 1px;
  color: inherit;
  height: 2px;
  margin-top: -1px;
  margin-left: -12px;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transition: -webkit-transform 75ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  -webkit-transition: transform 75ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: transform 75ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  width: 30px; }
  .icon-menu:before, .icon-menu:after {
    background: currentColor;
    border-radius: 1px;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    width: 100%; }
  .icon-menu:before {
    top: -8px;
    -webkit-transition: top 75ms ease .12s,opacity 75ms ease;
    transition: top 75ms ease .12s,opacity 75ms ease; }
  .icon-menu:after {
    bottom: -8px;
    -webkit-transition: bottom 75ms ease 0.12s, -webkit-transform 75ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
    -webkit-transition: bottom 75ms ease 0.12s, transform 75ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transition: bottom 75ms ease 0.12s, transform 75ms cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.menu--opened .icon-menu {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition-delay: .12s;
  transition-delay: .12s;
  -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  .menu--opened .icon-menu:before {
    top: 0;
    -webkit-transition: top 75ms ease,opacity 75ms ease .12s;
    transition: top 75ms ease,opacity 75ms ease .12s;
    opacity: 0; }
  .menu--opened .icon-menu:after {
    bottom: 0;
    -webkit-transition: bottom 75ms ease, -webkit-transform 75ms cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
    -webkit-transition: bottom 75ms ease, transform 75ms cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
    transition: bottom 75ms ease, transform 75ms cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg); }

.icon-arrow-left,
.icon-arrow-right {
  background: currentColor;
  color: inherit;
  height: 2px;
  left: 50%;
  margin-left: -6px;
  margin-top: -1px;
  position: absolute;
  top: 50%;
  width: 12px; }
  .icon-arrow-left:before,
  .icon-arrow-right:before {
    border-style: solid;
    content: "";
    position: absolute;
    height: 0;
    margin-top: -4px;
    top: 50%;
    width: 0; }

.icon-arrow-left:before {
  border-width: 4px 4px 4px 0;
  border-color: transparent currentColor transparent transparent;
  left: -2px; }

.icon-arrow-right:before {
  border-width: 4px 0 4px 4px;
  border-color: transparent transparent transparent currentColor;
  right: -2px; }

.icon-arrow-up {
  background: currentColor;
  color: inherit;
  height: 12px;
  left: 50%;
  margin-left: -1px;
  margin-top: -6px;
  position: absolute;
  top: 50%;
  width: 2px; }
  .icon-arrow-up:before {
    border-color: transparent transparent currentColor transparent;
    border-style: solid;
    border-width: 0 4px 4px 4px;
    content: "";
    left: 50%;
    position: absolute;
    height: 0;
    margin-left: -4px;
    top: -2px;
    width: 0; }

/**
 * Structure
 * ----------------------------------------------------------------------------
 */
.site {
  overflow: hidden;
  position: relative; }

.inner {
  max-width: 750px; }

.site-content {
  padding: 2.5em 4vw 1.66667em; }
  @media only screen and (min-width: 801px) {
    .site-content {
      margin-left: 30vw; } }
  @media only screen and (min-width: 1091px) {
    .site-content {
      padding-left: 6vw;
      padding-right: 6vw; } }
  @media only screen and (min-width: 1501px) {
    .site-content {
      margin-left: 450px;
      padding-left: 130px;
      padding-right: 130px; } }

.site-main {
  padding-bottom: 1.66667em; }

/**
 * Site Header
 * ----------------------------------------------------------------------------
 */
.site-header {
  background: #212121;
  color: #fff;
  position: relative; }

.site-header-bg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0; }
  .site-header-bg:before {
    background: -moz-linear-gradient(top, rgba(17, 17, 17, 0) 0, rgba(17, 17, 17, 0.01) 1%, rgba(17, 17, 17, 0.7) 70%, rgba(17, 17, 17, 0.9) 100%);
    background: -webkit-linear-gradient(top, rgba(17, 17, 17, 0) 0, rgba(17, 17, 17, 0.01) 1%, rgba(17, 17, 17, 0.7) 70%, rgba(17, 17, 17, 0.9) 100%);
    background: linear-gradient(to bottom, rgba(17, 17, 17, 0) 0, rgba(17, 17, 17, 0.01) 1%, rgba(17, 17, 17, 0.7) 70%, rgba(17, 17, 17, 0.9) 100%);
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0; }

.site-header-inside {
  box-sizing: border-box;
  padding: 3.33333em 4vw;
  position: relative; }

.site-branding {
  margin-right: 15px; }

.site-logo {
  margin: 0; }
  .site-logo a {
    border: 0; }
  .site-logo img {
    max-height: 60px; }

.site-title {
  color: #fff;
  font-size: 1.88889rem;
  font-weight: bold;
  line-height: 1.2;
  margin: 0; }
  .site-title a {
    border-color: #ffd300;
    color: inherit; }

.site-description {
  font-size: 1rem;
  font-style: italic;
  margin: 0.75em 0 0; }

.menu {
  border-bottom: 1px dashed #666666;
  font-weight: bold;
  line-height: 1.5;
  list-style: none;
  margin: 0;
  padding: 0; }

.menu-item {
  border-top: 1px dashed #666666;
  padding: 0.5em 0; }
  .menu-item a {
    border: 0;
    color: inherit;
    display: inline-block; }

.menu-item a:hover,
.current-menu-item a {
  color: #c7c7c7; }

.social-links {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 2.5rem; }
  .social-links a {
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    border: 2px solid #a1a1a1;
    border-radius: 50%;
    color: inherit;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    height: 36px;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    margin: 0 5% 0.5em 0;
    -webkit-transition: .3s ease;
    transition: .3s ease;
    width: 36px; }
    .social-links a:hover {
      border-color: #ffd300; }
  .social-links .fab {
    font-size: 18px; }

#menu-toggle {
  position: absolute;
  right: 4vw;
  top: 3.33333em;
  z-index: 9999; }

.site-navigation-alt {
  padding: 1.33333em 4vw; }

.home-link {
  color: #212121;
  display: inline-block;
  font-size: 0.88889rem;
  font-weight: bold;
  padding: 0.3em 0 0.3em 24px;
  position: relative; }
  .home-link .icon-arrow-left {
    left: 0;
    margin-left: 2px;
    margin-right: 0;
    right: auto; }

@media only screen and (min-width: 801px) {
  .site-header,
  .site-header-alt {
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 30vw; }
  .site-header-scroll {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: relative; }
  .site-header-inside {
    display: table;
    height: 100%;
    width: 100%; }
  .site-header-vertical {
    display: table-cell;
    height: 100%;
    vertical-align: bottom; }
  .site-branding {
    margin: auto auto 0;
    max-width: 240px;
    width: 100%; }
  .site-logo img {
    max-height: 120px; }
  .site-title {
    font-size: 2.66667rem; }
  .site-description {
    font-size: 1.11111rem; }
  #menu-toggle {
    display: none; }
  .site-navigation {
    margin: 2.5rem auto 0;
    max-width: 240px;
    width: 100%; }
  .site-navigation-alt {
    padding: 2.5em 4vw; } }

@media only screen and (min-width: 1501px) {
  .site-header,
  .site-header-alt {
    width: 450px; } }

@media only screen and (max-width: 800px) {
  .site-navigation {
    background: #212121;
    box-sizing: border-box;
    height: 100vh;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    right: -100%;
    top: 0;
    -webkit-transition: right .3s, visibility 0s .3s;
    transition: right .3s, visibility 0s .3s;
    visibility: hidden;
    width: 100%;
    z-index: 9998; }
  .site-nav-scroll {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: relative; }
  .site-nav-inside {
    padding: 7.5em 4vw 2.5em; }
  .menu-item {
    padding: 0; }
    .menu-item a {
      display: block;
      padding: 0.5em 0; }
  .menu--opened .site {
    height: 100%;
    left: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    width: 100%;
    z-index: 9997; }
  .menu--opened .site-navigation {
    right: 0;
    -webkit-transition: right .3s ease-in-out;
    transition: right .3s ease-in-out;
    visibility: visible; } }

/**
 * Content
 * ----------------------------------------------------------------------------
 */
.post {
  margin-bottom: 3.33333em; }

.post-header {
  margin-bottom: 2.5em; }

.post-title {
  margin-bottom: 0.66667rem; }
  .post-title a {
    border: 0;
    color: inherit; }
    .post-title a:hover {
      color: #666666; }

.post-meta {
  color: #a1a1a1;
  font-size: 0.88889rem; }

.post-thumbnail {
  border: 0;
  display: block;
  margin-bottom: 2.5em; }
  .post-thumbnail img {
    width: 100%; }

.post-subtitle {
  color: #212121;
  font-size: 1.33333rem;
  line-height: 1.5;
  margin-bottom: 2.5rem; }

.read-more-link {
  color: #212121;
  display: inline-block;
  font-size: 0.88889rem;
  font-weight: bold;
  padding: 0.3em 24px 0.3em 0;
  position: relative; }
  .read-more-link .icon-arrow-right {
    left: auto;
    margin-left: 0;
    margin-right: 2px;
    right: 0; }

.post-full:not(.page) .post-header {
  text-align: center; }

.post-feed .post {
  border-bottom: 1px dashed #c7c7c7;
  padding-bottom: 1.66667em; }
  .post-feed .post:last-child {
    border: 0;
    padding-bottom: 0; }

.post-feed .post-header,
.post-feed .post-thumbnail {
  margin-bottom: 1.66667em; }

.post-feed .post-title {
  font-size: 1.66667rem; }

.post-feed .post-meta {
  font-size: 14px; }

/* Pagination */
.pagination {
  border-top: 1px dashed #c7c7c7;
  margin: 3.33333em 0 1.66667em;
  padding-top: 3.33333em; }
  .pagination .nav-links {
    padding: 0 60px;
    position: relative;
    text-align: center; }
  .pagination .page-number {
    color: #a1a1a1;
    display: inline-block;
    font-size: 14px;
    line-height: 1.5;
    padding: 0.67857em 0; }
  .pagination .newer-posts,
  .pagination .older-posts {
    height: 40px;
    padding: 0;
    position: absolute;
    top: 0;
    width: 45px; }
  .pagination .older-posts {
    left: 0; }
  .pagination .newer-posts {
    right: 0; }

/* Post navigation */
.post-navigation {
  margin-bottom: 3.33333rem; }
  .post-navigation .post-nav-title {
    font-size: 1rem;
    margin: 0 0 1.66667rem; }
  .post-navigation .post,
  .post-navigation .post-header {
    margin-bottom: 1.66667em; }
  .post-navigation .post-title {
    font-size: 1.33333rem;
    margin-bottom: 0.5rem; }
  .post-navigation .post-meta {
    font-size: 14px; }

/**
 * Site Footer
 * ----------------------------------------------------------------------------
 */
.site-footer {
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  border-top: 1px dashed #c7c7c7;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  padding-top: 1.66667em; }

.to-top {
  display: none;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  font-size: 14px;
  line-height: 1.5;
  margin-left: auto;
  padding-right: 15px;
  position: relative; }
  .to-top .icon-arrow-up {
    left: auto;
    margin-left: 0;
    margin-right: 2px;
    right: 0; }

.site-info {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 0; }

@media only screen and (max-width: 800px) {
  .site-info {
    margin-right: 15px; }
  .to-top {
    display: block; } }

/**
 * Header bg animation
 * ----------------------------------------------------------------------------
 */
.site-header .site-header-bg,
.site-header .site-header-inside {
  opacity: 0;
  -webkit-transition: opacity 0.5s cubic-bezier(0.28, 0.12, 0.22, 1);
  transition: opacity 0.5s cubic-bezier(0.28, 0.12, 0.22, 1); }

.site-header.bg--loaded .site-header-bg,
.site-header.bg--loaded .site-header-inside {
  opacity: 1; }

/**
 * Palettes
 * ----------------------------------------------------------------------------
 */
.palette-blue a,
.palette-blue blockquote,
.palette-blue .site-title a,
.palette-blue .site-title a:hover,
.palette-blue .social-links a:hover {
  border-color: #1fa2ff; }

.palette-blue a:hover {
  border-color: currentColor; }

.palette-blue .social-links a {
  border-color: #a1a1a1; }

.palette-green a,
.palette-green blockquote,
.palette-green .site-title a,
.palette-green .site-title a:hover,
.palette-green .social-links a:hover {
  border-color: #24b466; }

.palette-green a:hover {
  border-color: currentColor; }

.palette-green .social-links a {
  border-color: #a1a1a1; }

.palette-red a,
.palette-red blockquote,
.palette-red .site-title a,
.palette-red .site-title a:hover,
.palette-red .social-links a:hover {
  border-color: #f45a4e; }

.palette-red a:hover {
  border-color: currentColor; }

.palette-red .social-links a {
  border-color: #a1a1a1; }

body.has-theme-bar #page {
  top: 60px; }
  @media only screen and (max-width: 801px) {
    body.has-theme-bar #page {
      top: 60px; } }
